<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
    html,body{
        height: 87%;
        font-size: 16px;
      }
      body{
        
        background-size: .75em 100%,100% 100%;
        background-attachment: fixed;
        display: flex;
        align-items: center;
      }
    img{
        height: 265px;
        width: 265px;
        z-index: 1;
        max-width: 100%;
        grid-column: span 2;
        margin-bottom: -52%;
        clip-path: polygon(50% 0%,100% 50%,50% 100%,0 50%);
        transform: scale(1);
        transition: all .25s;
    }
  img:nth-child(7n+1){
    grid-column: 2 / span 2;
  }
  .box{
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: 1400px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
  }
  img:hover{
    z-index: 2;
    transform: scale(2);
  }
     </style>
</head>
<body>
<div class="box">
   <img src="image1.jpg" alt="">
   <img src="aa.jpg" alt="">
   <img src="image2.jpg" alt="">
   <img src="img2.jpg" alt="">
   <img src="image.jpg" alt="">
   <img src="im.jpg" alt="">
   <img src="im1.jpg" alt="">
   <img src="ii.jpg" alt="">
   <img src="im2.jpg" alt="">
   <img src="img1.jpg" alt="">
</div>
</body>
</html>